<?php 
	$lang = array(
		"all_department"=>"جميع الأقسام",
		"Search" =>"بحث",
		"Profile"=>"الملف الشخصي",
		"Wishlist"=>"المفضلة",
		"browse_cat" =>"المجموعات",
		"Home"=>"الرئيسية",
		"Shops"=>"المتاجر",
		"about_us"=>"حولنا",
		"FAQ"=>"الاسئلة الشائعة",
		'prochoure' =>'بروشور',
		"Policy"=>"سياسة الخصوصية",
		"ContactUs"=>"تواصل معنا",
		"Who We Are"=>"من نحن",
		"kepp_touch"=>"ابق على تواصل معنا",
		"Contact Information"=>"معلومات الاتصال",
		"Got Any Questions?"=>"هل لديك أسئلة ؟",
		"enter_info" =>"أدخل المعلومات أدناه للتواصل مع فريقنا",
		"Name"=>"الاسم",
		"Email"=>"الايميل",
		"Phone"=>"الهاتف",
		"Subject"=>"الموضوع",
		"Message"=>"الرسالة",
		"submit"=>"حفظ",
		"New Products"=>"أحدث المنتجات",
		"Cart"=>"السلة",
		"Most Selles"=>"الأكثر مبيعا",
		'customer.email'=>'الايميل',
		'customer.country'=>'البلد',
		'customer.city'=>'المدينة',
		'customer.password'=>'كلمة السر',
		'customer.address'=>'العنوان',
		'customer.mobile'=>'الجوال',
		'login.fill_required_field'=>'يجب ملئ جميع الحقول',
		'login.user_exist_error'=>'المستخدم موجود مسبقا',
		'login.user_doesnt_exist_error'=>"المستخدم غير موجود",
		'login.login_after_activate'=>'your account created successfully, you can login after activate your acount',
		'login.activate_error'=>"حسابك غير مفعل",
		'login.wrong_password'=>'كلمة السر خاطئة',
		"LOG IN"=>"تسجيل الدخول",
		"SIGN UP"=>"تسجيل",
		"You May Also Like"=>"منتجات مشابهة",
		"Product"=>"المنتج",
		"Price"=>"السعر",
		"Quantity"=>"الكمية",
		"Total"=>"المجموع",
		"Checkout"=>"الدفع",
		"biling details"=>"تفاصيل فاتورة",
		"Dashboard"=>"الصفحة الشخصية",
		"Orders"=>"طلباتي",
		"Adresses"=>"عناويني",
		"Account  Details"=>"معلومات الحساب",
		"My Profaile"=>"حسابي",
		"Order ID"=>"رقم الطلب",
		"OrderDate"=>"تاريخ الطلب",
		"address_desc"=>"سوف يتم استخدام هذه العناوين ضمن صفحة الدفع",
		"current_pass"=>"كلمة السر الحالية ",
		"leave_blank"=>"(اترك الحقل فارغا اذا لم يتغير)",
		"new_pass"=>"كلمة سر جديدة",
		"confirm_pass"=>"تأكيد كلمة السر",
		"Oerer Info"=>"تفاصيل طلبية",
		"Daily Offers"=>"عروض يومية",
		"Weekly Offers"=>"عروض أسبوعية",
		"more"=>"المزيد",
		"add to cart"=>"أضف إلى السلة",
		"Add to Wishlist"=>"أضف إلى المفضلة",
		"one-deals"=>"one-deals",
		);
?>
