-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 01, 2023 at 10:17 AM
-- Server version: 5.7.36
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bus_tracking`
--

-- --------------------------------------------------------

--
-- Table structure for table `bus_line`
--

DROP TABLE IF EXISTS `bus_line`;
CREATE TABLE IF NOT EXISTS `bus_line` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `bus_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bus_line`
--

INSERT INTO `bus_line` (`id`, `title`, `description`, `bus_id`) VALUES
(33, 'عين ترما', 'no description', 170),
(32, 'عين ترما دنون', 'no description', 168),
(30, 'bus 4', 'no description', 152),
(31, 'حماه النواعير ', 'no description', 165),
(29, 'bus 3', 'no description', 151),
(28, 'bus 2', 'no description', 150),
(25, 'حزة', 'no description', 141),
(26, 'غباغب', 'no description', 148),
(27, 'bus 1', 'no description', 149),
(23, 'عين ترمة - مزة فيلات', 'no description', 125),
(24, 'ميدان - مجتهد - كفرسوسة', 'no description', 126);

-- --------------------------------------------------------

--
-- Table structure for table `bus_stop`
--

DROP TABLE IF EXISTS `bus_stop`;
CREATE TABLE IF NOT EXISTS `bus_stop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `busline_id` int(11) NOT NULL,
  `stop_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `lat` varchar(255) NOT NULL,
  `long` varchar(255) NOT NULL,
  `time_arrivals` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bus_stop`
--

INSERT INTO `bus_stop` (`id`, `busline_id`, `stop_name`, `address`, `lat`, `long`, `time_arrivals`) VALUES
(66, 32, 'stop psham', '', '33.5151771', '36.2972747', ''),
(65, 32, 'stop belo', '', '33.5150167', '36.2967617', ''),
(64, 32, 'stop psham', '', '33.5150167', '36.2967617', ''),
(63, 33, 'stop belo', '', '33.5150167', '36.2967617', ''),
(62, 33, 'stop psham', '', '33.5150167', '36.2967617', ''),
(61, 33, 'stop psham', '', '33.5151907', '36.2973549', ''),
(60, 33, 'stop belo', '', '33.5152638', '36.2973268', ''),
(57, 32, 'stop psham', '', '33.5152087', '36.2972543', ''),
(59, 33, 'stop belo', '', '33.5153585', '36.2975183', ''),
(58, 32, 'stop belo', '', '33.5151044', '36.2972087', ''),
(55, 23, 'stop ayham', '', '33.5192229', '36.2778841', ''),
(56, 23, 'stop ayham', '', '33.5695758', '36.2240182', ''),
(54, 23, 'stop belal', '', '33.5146033', '36.3503475', ''),
(53, 23, 'stop ayham', '', '33.5146038', '36.3503493', ''),
(51, 23, 'stop ayham', '', '33.5145993', '36.3503521', ''),
(52, 24, 'stop belal', '', '33.5145992', '36.3504743', ''),
(67, 32, 'stop belo', '', '33.5151771', '36.2972747', ''),
(68, 32, 'stop psham', '', '33.5149469', '36.295799', ''),
(69, 32, 'stop belo', '', '33.5149469', '36.295799', ''),
(70, 32, 'stop psham', '', '33.5150844', '36.2974301', ''),
(71, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(72, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(73, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(74, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(75, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(76, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(77, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(78, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(79, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(80, 32, 'stop psham', '', '33.5150433', '36.2966994', ''),
(81, 32, 'stop belo', '', '33.5150433', '36.2966994', ''),
(82, 23, 'stop ayham', '', '33.569541', '36.2241045', ''),
(83, 32, 'stop belo', '', '33.5149797', '36.2951562', ''),
(84, 33, 'stop psham', '', '33.5151471', '36.2972579', ''),
(85, 33, 'stop belo', '', '33.5151471', '36.2972579', ''),
(86, 32, 'stop belo', '', '33.5198731', '36.3116632', ''),
(87, 33, 'stop psham', '', '33.5151065', '36.2972629', ''),
(88, 33, 'stop belo', '', '33.5151065', '36.2972629', ''),
(89, 33, 'stop محمد بلال دره', '', '33.5151207', '36.2972788', ''),
(90, 33, 'stop بلال دره ', '', '33.5153062', '36.2971784', ''),
(91, 33, 'stop بلال دره ', '', '33.5153062', '36.2971784', '');

-- --------------------------------------------------------

--
-- Table structure for table `change_line_request`
--

DROP TABLE IF EXISTS `change_line_request`;
CREATE TABLE IF NOT EXISTS `change_line_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `requester_id` int(11) NOT NULL,
  `request_text` text NOT NULL,
  `request_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `change_stop_request`
--

DROP TABLE IF EXISTS `change_stop_request`;
CREATE TABLE IF NOT EXISTS `change_stop_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `requester_id` int(11) NOT NULL,
  `requested_stop` varchar(255) NOT NULL,
  `request_text` text NOT NULL,
  `request_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `children`
--

DROP TABLE IF EXISTS `children`;
CREATE TABLE IF NOT EXISTS `children` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `child_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `children`
--

INSERT INTO `children` (`id`, `child_name`, `parent_id`, `is_active`, `created_date`) VALUES
(15, 'ماهر', 127, 1, '2023-08-21 21:32:47'),
(16, 'محمد خير', 127, 1, '2023-08-21 21:33:13'),
(17, 'ساريا', 128, 1, '2023-08-21 21:35:25'),
(19, 'سامر', 142, 1, '2023-08-23 16:42:29'),
(20, 'احمد', 142, 1, '2023-08-23 16:45:19'),
(22, 'child 1', 153, 1, '2023-08-23 19:14:14'),
(25, 'child 3', 153, 1, '2023-08-23 21:23:04'),
(26, 'محمد', 166, 1, '2023-08-28 16:49:45'),
(27, 'حسان', 169, 1, '2023-09-06 20:47:34'),
(28, 'رامي', 169, 1, '2023-09-06 20:47:52'),
(29, 'بلال', 169, 1, '2023-09-09 18:13:19'),
(30, 'بلال', 171, 1, '2023-09-09 18:14:21'),
(31, 'محمد بلال', 172, 1, '2023-09-30 15:25:45');

-- --------------------------------------------------------

--
-- Table structure for table `child_attend`
--

DROP TABLE IF EXISTS `child_attend`;
CREATE TABLE IF NOT EXISTS `child_attend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_attend` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `child_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=215 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `child_attend`
--

INSERT INTO `child_attend` (`id`, `is_attend`, `date`, `child_id`) VALUES
(16, 0, '2023-08-21 21:58:39', 17),
(15, 1, '2023-08-21 21:57:04', 17),
(14, 1, '2023-08-21 21:56:31', 17),
(13, 1, '2023-08-21 21:54:04', 17),
(12, 1, '2023-08-21 21:44:20', 16),
(11, 1, '2023-08-21 21:44:14', 15),
(10, 1, '2023-08-21 21:43:34', 16),
(9, 1, '2023-08-21 21:43:24', 16),
(17, 1, '2023-08-21 21:58:55', 17),
(18, 1, '2023-08-21 21:59:46', 17),
(19, 1, '2023-08-21 22:00:04', 17),
(20, 1, '2023-08-21 22:00:11', 17),
(21, 1, '2023-08-21 22:00:12', 17),
(22, 1, '2023-08-21 22:00:12', 17),
(23, 1, '2023-08-21 22:00:13', 17),
(24, 1, '2023-08-21 22:00:13', 17),
(25, 1, '2023-08-21 22:00:13', 17),
(26, 1, '2023-08-21 22:00:13', 17),
(27, 1, '2023-08-21 22:09:58', 15),
(28, 1, '2023-08-21 22:10:39', 16),
(29, 0, '2023-08-21 22:11:28', 15),
(30, 0, '2023-08-21 22:12:48', 15),
(31, 0, '2023-08-21 22:12:50', 15),
(32, 1, '2023-08-21 22:13:25', 16),
(33, 1, '2023-08-21 22:20:27', 16),
(34, 0, '2023-08-21 22:20:28', 15),
(35, 1, '2023-08-21 22:22:31', 15),
(36, 0, '2023-08-21 22:22:38', 16),
(37, 1, '2023-08-21 22:22:45', 16),
(38, 1, '2023-08-21 22:22:54', 15),
(39, 1, '2023-08-21 22:23:02', 15),
(40, 0, '2023-08-21 22:23:19', 16),
(41, 1, '2023-08-21 22:23:25', 15),
(42, 1, '2023-08-21 22:29:31', 17),
(43, 0, '2023-08-21 22:31:15', 17),
(44, 1, '2023-08-22 00:08:54', 15),
(45, 1, '2023-08-22 00:08:55', 16),
(46, 1, '2023-08-22 00:08:57', 17),
(47, 1, '2023-08-22 00:09:21', 15),
(48, 1, '2023-08-22 00:09:22', 16),
(49, 1, '2023-08-22 00:09:22', 17),
(50, 0, '2023-08-22 00:09:56', 15),
(51, 0, '2023-08-22 00:10:09', 16),
(52, 0, '2023-08-22 00:10:16', 17),
(53, 1, '2023-08-22 00:10:23', 15),
(54, 1, '2023-08-22 00:11:15', 17),
(55, 1, '2023-08-22 00:11:57', 15),
(56, 0, '2023-08-22 00:12:07', 17),
(57, 1, '2023-08-22 02:37:06', 15),
(58, 1, '2023-08-22 02:37:08', 16),
(59, 0, '2023-08-22 02:37:34', 17),
(60, 0, '2023-08-22 02:37:41', 16),
(61, 1, '2023-08-22 02:37:44', 15),
(62, 1, '2023-08-22 02:39:55', 15),
(63, 0, '2023-08-22 02:40:21', 16),
(64, 1, '2023-08-22 02:40:38', 17),
(65, 1, '2023-08-22 02:40:39', 16),
(66, 1, '2023-08-22 02:40:40', 15),
(67, 1, '2023-08-22 02:41:32', 15),
(68, 1, '2023-08-22 02:41:33', 16),
(69, 0, '2023-08-22 02:41:36', 17),
(70, 1, '2023-08-22 02:42:38', 15),
(71, 0, '2023-08-22 02:43:02', 16),
(72, 1, '2023-08-22 02:43:04', 17),
(73, 1, '2023-08-22 02:43:59', 15),
(74, 0, '2023-08-22 02:44:04', 16),
(75, 1, '2023-08-22 02:44:13', 15),
(76, 1, '2023-08-22 02:44:19', 16),
(77, 1, '2023-08-22 13:52:14', 15),
(78, 1, '2023-08-22 13:52:31', 15),
(79, 1, '2023-08-22 13:52:51', 16),
(80, 1, '2023-08-22 13:52:57', 17),
(81, 1, '2023-08-22 13:53:07', 15),
(82, 0, '2023-08-22 13:53:16', 15),
(83, 0, '2023-08-22 13:53:19', 16),
(84, 1, '2023-08-22 13:55:00', 15),
(85, 1, '2023-08-22 13:55:14', 15),
(86, 1, '2023-08-22 13:55:23', 15),
(87, 1, '2023-08-22 13:55:31', 15),
(88, 1, '2023-08-22 13:55:36', 16),
(89, 1, '2023-08-22 13:55:40', 15),
(90, 0, '2023-08-22 13:55:57', 15),
(91, 1, '2023-08-22 13:57:03', 15),
(92, 1, '2023-08-22 13:59:46', 15),
(93, 1, '2023-08-22 14:00:00', 15),
(94, 1, '2023-08-22 14:00:10', 16),
(95, 0, '2023-08-22 14:00:15', 16),
(96, 1, '2023-08-22 14:01:12', 15),
(97, 1, '2023-08-22 14:01:26', 15),
(98, 1, '2023-08-22 14:02:00', 15),
(99, 0, '2023-08-22 14:02:13', 16),
(100, 1, '2023-08-23 11:07:28', 15),
(101, 0, '2023-08-23 11:07:36', 16),
(102, 1, '2023-08-23 11:07:46', 15),
(103, 1, '2023-08-23 11:11:24', 15),
(104, 0, '2023-08-23 11:11:29', 16),
(105, 1, '2023-08-28 15:09:16', 15),
(106, 0, '2023-09-06 21:01:53', 27),
(107, 1, '2023-09-06 21:02:09', 28),
(108, 1, '2023-09-06 21:02:14', 28),
(109, 1, '2023-09-06 21:02:14', 27),
(110, 1, '2023-09-06 21:02:59', 27),
(111, 1, '2023-09-06 21:03:00', 28),
(112, 1, '2023-09-06 21:03:09', 27),
(113, 1, '2023-09-06 21:03:10', 28),
(114, 1, '2023-09-09 17:01:50', 27),
(115, 1, '2023-09-09 17:02:48', 28),
(116, 0, '2023-09-09 17:02:57', 28),
(117, 0, '2023-09-09 17:03:03', 27),
(118, 1, '2023-09-09 18:21:49', 29),
(119, 1, '2023-09-09 18:22:13', 28),
(120, 1, '2023-09-09 18:24:28', 27),
(121, 1, '2023-09-09 18:24:34', 28),
(122, 1, '2023-09-09 18:27:35', 27),
(123, 1, '2023-09-09 18:27:36', 28),
(124, 1, '2023-09-09 18:27:37', 29),
(125, 1, '2023-09-09 18:36:12', 27),
(126, 1, '2023-09-09 18:36:18', 29),
(127, 1, '2023-09-09 18:36:19', 28),
(128, 1, '2023-09-09 19:59:41', 27),
(129, 0, '2023-09-09 19:59:50', 30),
(130, 0, '2023-09-09 20:00:03', 30),
(131, 1, '2023-09-10 16:01:00', 27),
(132, 1, '2023-09-11 14:02:46', 28),
(133, 1, '2023-09-11 14:02:48', 27),
(134, 1, '2023-09-11 14:02:58', 29),
(135, 1, '2023-09-14 14:45:44', 27),
(136, 0, '2023-09-14 14:45:49', 28),
(137, 1, '2023-09-16 13:08:50', 27),
(138, 0, '2023-09-16 13:08:57', 28),
(139, 1, '2023-09-16 13:09:01', 29),
(140, 1, '2023-09-16 13:09:03', 30),
(141, 1, '2023-09-16 13:09:11', 29),
(142, 0, '2023-09-16 13:09:13', 27),
(143, 0, '2023-09-16 13:09:15', 28),
(144, 1, '2023-09-16 15:10:31', 28),
(145, 1, '2023-09-16 15:13:40', 27),
(146, 1, '2023-09-16 16:09:20', 27),
(147, 1, '2023-09-16 16:09:40', 29),
(148, 0, '2023-09-16 16:09:48', 27),
(149, 0, '2023-09-16 16:23:05', 29),
(150, 1, '2023-09-20 09:49:59', 27),
(151, 1, '2023-09-20 09:50:00', 28),
(152, 1, '2023-09-20 09:50:00', 29),
(153, 1, '2023-09-20 15:26:09', 27),
(154, 0, '2023-09-20 15:26:09', 28),
(155, 1, '2023-09-20 15:26:10', 29),
(156, 0, '2023-09-20 15:26:11', 30),
(157, 1, '2023-09-20 15:26:13', 27),
(158, 0, '2023-09-20 15:26:14', 28),
(159, 1, '2023-09-20 15:26:14', 29),
(160, 0, '2023-09-20 15:26:15', 30),
(161, 1, '2023-09-20 18:28:10', 30),
(162, 1, '2023-09-20 18:28:16', 29),
(163, 1, '2023-09-20 18:28:18', 28),
(164, 1, '2023-09-20 18:28:21', 27),
(165, 1, '2023-09-20 18:28:53', 30),
(166, 1, '2023-09-20 18:28:56', 30),
(167, 0, '2023-09-20 18:29:56', 30),
(168, 0, '2023-09-20 19:00:50', 28),
(169, 0, '2023-09-20 19:00:52', 29),
(170, 0, '2023-09-20 19:00:55', 30),
(171, 1, '2023-09-20 19:11:26', 30),
(172, 1, '2023-09-27 13:25:52', 29),
(173, 1, '2023-09-27 13:25:53', 28),
(174, 1, '2023-09-27 15:39:59', 29),
(175, 0, '2023-09-27 15:40:02', 29),
(176, 1, '2023-09-27 15:40:05', 28),
(177, 1, '2023-09-27 15:40:06', 27),
(178, 1, '2023-09-27 16:55:35', 27),
(179, 1, '2023-09-27 16:55:36', 28),
(180, 1, '2023-09-27 16:55:39', 29),
(181, 0, '2023-09-27 16:55:45', 29),
(182, 1, '2023-09-27 17:31:36', 30),
(183, 0, '2023-09-27 17:31:41', 30),
(184, 0, '2023-09-28 15:23:44', 28),
(185, 0, '2023-09-28 15:23:47', 27),
(186, 1, '2023-09-28 15:23:48', 29),
(187, 1, '2023-09-28 15:23:48', 30),
(188, 1, '2023-09-28 16:27:04', 30),
(189, 0, '2023-09-28 16:27:37', 30),
(190, 1, '2023-09-28 16:29:45', 30),
(191, 1, '2023-09-28 16:32:00', 30),
(192, 1, '2023-09-28 18:32:09', 30),
(193, 0, '2023-09-28 18:32:14', 30),
(194, 1, '2023-09-28 18:34:22', 30),
(195, 0, '2023-09-28 18:34:30', 30),
(196, 1, '2023-09-28 18:35:36', 29),
(197, 1, '2023-09-28 18:35:37', 28),
(198, 1, '2023-09-28 18:35:38', 27),
(199, 1, '2023-09-28 18:35:39', 30),
(200, 0, '2023-09-28 18:35:40', 30),
(201, 0, '2023-09-28 18:35:40', 29),
(202, 0, '2023-09-28 18:37:56', 30),
(203, 1, '2023-09-28 18:38:02', 30),
(204, 1, '2023-09-28 20:56:44', 27),
(205, 0, '2023-09-28 20:56:49', 29),
(206, 1, '2023-09-28 20:56:51', 30),
(207, 1, '2023-09-28 21:06:20', 30),
(208, 1, '2023-09-28 21:06:52', 30),
(209, 0, '2023-09-28 21:06:53', 30),
(210, 1, '2023-09-30 11:36:38', 30),
(211, 1, '2023-09-30 11:36:40', 30),
(212, 0, '2023-09-30 11:36:42', 30),
(213, 1, '2023-09-30 13:30:06', 30),
(214, 0, '2023-09-30 13:30:17', 30);

-- --------------------------------------------------------

--
-- Table structure for table `child_notes`
--

DROP TABLE IF EXISTS `child_notes`;
CREATE TABLE IF NOT EXISTS `child_notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `child_id` int(11) NOT NULL,
  `note_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `note` text COLLATE utf8_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
CREATE TABLE IF NOT EXISTS `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_name_arabic` varchar(50) NOT NULL,
  `city_name_english` varchar(50) NOT NULL,
  `number_students` int(11) NOT NULL,
  `number_schools` int(11) NOT NULL,
  `number_parent` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cities`
--

INSERT INTO `cities` (`id`, `city_name_arabic`, `city_name_english`, `number_students`, `number_schools`, `number_parent`) VALUES
(1, 'دمشق', 'Damascus', 9, 2, 16),
(2, 'حلب ', 'Aleppo', 0, 0, 0),
(3, 'حمص', 'Homs', 0, 1, 0),
(4, 'اللاذقية', 'Latakia', 0, 0, 0),
(5, 'حماة', 'Hama', 1, 1, 1),
(6, 'الرقة', 'Raqqa', 0, 1, 0),
(7, 'دير الزور', 'Deir ez-Zor', 0, 0, 0),
(8, 'الحسكة', 'Hasakah', 0, 1, 0),
(9, 'طرطوس', 'Tartus', 0, 1, 7),
(10, 'ادلب', 'Idlib', 0, 0, 0),
(11, 'سويداء', 'Suwayda', 0, 2, 0);

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `name_ar` varchar(252) NOT NULL,
  `name_en` varchar(250) NOT NULL,
  `username` varchar(52) DEFAULT NULL,
  `mobile` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `nationalImage` varchar(255) NOT NULL,
  `type` enum('admin','school','parent','bus') NOT NULL,
  `related_id` int(11) DEFAULT NULL,
  `stop_id` int(11) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `register_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `firebase_token` varchar(255) NOT NULL,
  `is_new` tinyint(1) NOT NULL DEFAULT '1',
  `city_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`id`, `name`, `name_ar`, `name_en`, `username`, `mobile`, `password`, `email`, `address`, `nationalImage`, `type`, `related_id`, `stop_id`, `created_date`, `is_active`, `register_date`, `firebase_token`, `is_new`, `city_id`, `user_id`) VALUES
(124, 'ajeal', 'بناة الأجيال', 'AlAjeal School', 'ajeal', '0999999999', '$2y$10$CEWTY8jkQ6QVAvPegaSFIebcXmB9qVhmUYBLj//BbfWJj9CNY4VMO', 'ajeal@ajeal.com', 'مزة فيلات غربية', 'fdkfjklsjlj', 'school', 0, 0, '2023-08-21 20:54:34', 1, '2023-08-21 00:00:00', '', 1, 1, 103),
(125, 'bus1', '', '', 'bus1', '0912311211', '$2y$10$aw8fPPG7aoZpY8fPHoEbs.46uAl5u9DWGOjuAT2U1IHZJybEgc.Me', 'bus@test.com', 'عين ترمة - مزة فيلات', 'f', 'bus', 124, NULL, '2023-08-21 21:19:52', 1, '2023-08-21 21:19:52', 'euLkeJq4ShC4-3T4VfeI7p:APA91bEYoiTZ7Ha5yrDvwBcEsg8T6PidtTQV43o1i84AwpDZcUpHoBw4NEkjK1pKgRKmqDTsPgSmIsfbXyTqN3L3bmD5jNytjtuehY3qXH0q-L-PZBZmN2ZC7acJaoO_ULviX-oIgsNR', 0, 0, NULL),
(126, 'bus2', '', '', 'bus2', '0132154989', '$2y$10$3jARlR47EzcuNHE2JHr31OekJSX6o5aBzC2V9MzqgZv7UsF2ql98K', 'bus2@bus2.com', 'ميدان - مجتهد - كفرسوسة', 'f', 'bus', 124, NULL, '2023-08-21 21:22:03', 1, '2023-08-21 21:22:03', '', 1, 0, NULL),
(127, 'ayham', '', '', 'ayham', '0992355855', '$2y$10$SO6X7R5gSfp2SkLuR6N56OZgvAOx3hI0bYeZb0/n5u9y7abk9q37q', 'ayham@ayham.com', 'صلاح الدين', 'fdkfjklsjlj', 'parent', 124, 82, '2023-08-21 21:26:11', 1, '2023-08-21 00:00:00', 'c9E291a_T92iWjh34lOYmC:APA91bFT6SaexTouc1VEiBoIcJLOFf3DaZ2q6FP2Ud-_CZIGxkySMn-lP7M3WQsL6Wu2xUho3ETnwO6n23dBkC06LVrXENs_XbYz7YzkK8FZzLw-PqyHpA_Jngx-Zwu5xsf6Cd2ExItM', 0, 1, NULL),
(133, 'my school 1', 'مدرسة 1', 'school 1', 'my school 1', '095687988', '$2y$10$HdJWzZJZzSYfYSGUFWhxMOdPElScAKCUB/7xcF/e/iwUJacUNk6gq', 'school1@email.com', 'دمشق', 'fdkfjklsjlj', 'school', 0, 0, '2023-08-23 10:58:04', 1, '2023-08-23 00:00:00', '', 1, 1, 104),
(134, 'my school 2', 'مدرسة2', 'school2', 'my school 2', '0959565656', '$2y$10$HW0eMrBPFOML0GR0E3kEKeGO.pmP/8njvk5mz0T.NyvQtU6KHP9kC', 'school2@hotmail.com', 'طرطوس', 'fdkfjklsjlj', 'school', 0, 0, '2023-08-23 16:31:36', 1, '2023-08-23 00:00:00', '', 1, 9, 105),
(135, 'my school 3', 'مدرسة 3', 'school3', 'my school 3', '288347777', '$2y$10$Ha92yyHXqF.di5AuCyp6YuTTdFfgKJo5ynmBbmIgsrjADfpcF2VLm', 'school@school.com', 'school', 'fdkfjklsjlj', 'school', 0, 0, '2023-08-23 16:32:29', 1, '2023-08-23 00:00:00', '', 1, 3, 106),
(136, 'school 4', 'school 4', 'school ', 'school 4', '0959620719fds', '$2y$10$8e7I0gPvrONcTPB6Ky72BeV8H9KSWUYMa.lN9JoJ5aks8iLFbo3qy', 'yassintoumeh2002@gmail.comfd', 'school', 'fdkfjklsjlj', 'school', 0, 0, '2023-08-23 16:32:55', 1, '2023-08-23 00:00:00', '', 1, 11, 107),
(137, 'school 5', 'school', 'school', 'school 5', 'school', '$2y$10$wdQzLKesXjkSsfvkIqwLfOyxKKlzHmJwJuUqmjbxcya8NWBNqY5Cm', 'school', 'fewf', 'fdkfjklsjlj', 'school', 0, 0, '2023-08-23 16:33:22', 1, '2023-08-23 00:00:00', '', 1, 6, 108),
(139, 'school 6', 'school', 'school', 'school 6', 'school', '$2y$10$blLvPWsTFMKlS4RcUV7GP.g25ImVP1pv.Ic2GoXtz7X95XdgkOTbm', 'schoold', 'schoold', 'fdkfjklsjlj', 'school', 0, 0, '2023-08-23 16:34:40', 1, '2023-08-23 00:00:00', '', 1, 8, 109),
(140, 'school 7', 'school', 'school', 'school 7', '0959620719d3', '$2y$10$bE3kzc2Uw6JiCQh5OkZO.uTypbXwMQBrt6hGrZK3i2VZq9uKLdAHK', 'efdsfdsf', '43trggeg', 'fdkfjklsjlj', 'school', 0, 0, '2023-08-23 16:35:00', 1, '2023-08-23 00:00:00', '', 1, 11, 110),
(142, 'ياسين طعمه', '', '', 'ياسين طعمه', '0959620719', '$2y$10$Ju50fXN.iRmj8cS8m/QekeY3EN4VSkxKCV4dxws.jEvDSU.VRH3uO', 'yassin@gmail.com', 'كفر سوسة', 'fdkfjklsjlj', 'parent', 124, NULL, '2023-08-23 16:40:37', 1, '2023-08-23 00:00:00', '', 1, 1, NULL),
(164, 'HAMA123', 'مدرسة حماه النموذجية ', 'HAMA SCHOOL', 'HAMA123', '2112313131', '$2y$10$qdM46vDrmQjQZYTbrqB5FeOWXQecfGK1X.jS/2OttL9cLw3iygaEu', 'HAMA@GMAIL.COM', 'حماه', 'fdkfjklsjlj', 'school', 0, 0, '2023-08-28 16:34:29', 1, '2023-08-28 00:00:00', '', 1, 5, 118),
(165, 'ZAKARIA', '', '', 'ZAKARIA', '0955449898', '$2y$10$U9pHJqKb26jTzP2i/TcoxezhFsOSjpIx0Mz9Ac2QzfTkVljHEGFZe', 'ZAKARIA@GMAIL.COM', 'حماه النواعير ', 'f', 'bus', 164, NULL, '2023-08-28 16:46:08', 1, '2023-08-28 16:46:08', '', 1, 0, NULL),
(166, 'أهالي حماه', '', '', 'أهالي حماه', '5+946516', '$2y$10$flDm51Ssp2vyDqA.Z2f9TebQfT9wilnJkyrXMapIWRQrU6TYjqAQi', 'HAMA33@GMAIL.com', 'dsadsad', 'fdkfjklsjlj', 'parent', 164, NULL, '2023-08-28 16:48:37', 1, '2023-08-28 00:00:00', '', 1, 5, NULL),
(167, 'sham', 'الشام', 'sham', 'sham', '12345678', '$2y$10$xGZd2orGbMFZoCsggfR7ieJeZlKSx4oNuzO2h4v7s3Rn1JRnidYUu', 'sham@sham.com', 'sham', 'fdkfjklsjlj', 'school', 0, 0, '2023-09-06 20:43:48', 1, '2023-09-06 00:00:00', '', 1, 1, 120),
(168, 'bussham', '', '', 'bussham', '12345678', '$2y$10$LW9GbyuLbnYBMf9pVUXxsuBwMHgF6LAkbTmVGkNGcWSh8v8up4ryu', 'bussham@bus.com', 'عين ترما دنون', 'f', 'bus', 167, NULL, '2023-09-06 20:45:17', 1, '2023-09-06 20:45:17', 'cyt8fHdYSW66v8PhODKZfb:APA91bE5P8NSwzFZptQS3ZbwaJm56RgVKq4qeOoo1PnH8C0epgllLIiqhvxN7KJaM-JdKayKGpnt5bEw3clpMm9Y2swMXTaI-3xcuWoQMAJj_YLXbyopRyOJmJbur_rng3Qg0WDadOcM', 0, 0, NULL),
(169, 'محمد بلال دره', '', '', 'محمد بلال دره', '12345678', '$2y$10$hmACCKZLQWdARt3bT0Ho9e9MFh.yu6iEGg.IJnR.CdmKeTCWy6v9a', 'psham@p.com', 'p', 'fdkfjklsjlj', 'parent', 167, 89, '2023-09-06 20:45:58', 1, '2023-09-06 00:00:00', 'fLMdLppjSuawtN-4IqiEkj:APA91bHeT7r9CYJT9Wdko6xDVgzliI8YNn6JOJjkSffqwX2lfEP-30C7walgdn-gHk9JRh-HglQyRe92d9vcFUbx5ZMldYZPtz0-Kx9pm825fsb2NI-E9JrP9pVANOZo7Aj2eEPGRG0s', 0, 1, NULL),
(170, 'belobelo', '', '', 'belobelo', '15156165', '$2y$10$pbNomD5WKtPOK9BiHZa0Q.ZsateEFMq07ZBtPM7ss7tsT/rZ11092', 'dsadsad@gmail.com', 'عين ترما', 'f', 'bus', 167, NULL, '2023-09-09 18:11:31', 1, '2023-09-09 18:11:31', '', 0, 0, NULL),
(171, 'belo', '', '', 'belo', '9415616516', '$2y$10$ARyoxRS9V4Q8BfcNCspAROk4R76ei56PlQFb/Yd4AvJLyPLkyevoK', 'belo@gmail.com', 'udk jvlh', 'fdkfjklsjlj', 'parent', 167, 88, '2023-09-09 18:13:04', 1, '2023-09-09 00:00:00', 'e630VBZNRhqinFA__vEaX5:APA91bF8YbH6kbtGR9-ssn0ty25CNFUZuq3yDJ_NJBK-KbzGnxo1s7ByWI6hSYbCuIdrkwWcZGIYE1OXTUvB-lE2dsT1L_hhlQILBlv3L39C8DnKD1x9e4Jc3iEKtePLU8KlD3tTHEm2', 0, 1, NULL),
(172, 'بلال دره ', '', '', 'بلال دره ', '09981111600', '$2y$10$y1F5rVJ89TLI/aekdmFzm.hNqk/Zj/ACiy.yUIGTtibKrWq4PxXVy', 'Belaldurra@Gmail.com', 'دمشق عين ترما', 'fdkfjklsjlj', 'parent', 167, 91, '2023-09-30 15:21:45', 1, '2023-09-30 00:00:00', 'foUcpWx6TFyBMNnqjEToUx:APA91bFguhnbS6O3qy8qSHg197UJsUJgUQFtJ1x4TbtLjsTfhjZGo8i7RBZ9zv8SzWeUTU-qDZipML2YBrhPhJbXnjnpcES1d5u-gYietJ078IFsFtsSX7VlMhcTB7kLgrFnYYaQC177', 0, 1, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
CREATE TABLE IF NOT EXISTS `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--

INSERT INTO `groups` (`id`, `name`, `description`) VALUES
(1, 'admin', 'Administrator'),
(2, 'agent', 'General User'),
(3, 'school', 'school');

-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(16) NOT NULL,
  `login` varchar(100) DEFAULT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `login_attempts`
--

INSERT INTO `login_attempts` (`id`, `ip_address`, `login`, `time`) VALUES
(1, '5.155.27.93', 'sham@sham.com', 1696076581),
(2, '5.155.27.93', 'sham@sham.com', 1696076590);

-- --------------------------------------------------------

--
-- Table structure for table `movement`
--

DROP TABLE IF EXISTS `movement`;
CREATE TABLE IF NOT EXISTS `movement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `start` time NOT NULL,
  `end` time NOT NULL,
  `driver_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=425 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `movement`
--

INSERT INTO `movement` (`id`, `date`, `start`, `end`, `driver_id`) VALUES
(273, '2023-08-21', '21:43:53', '21:44:52', 125),
(274, '2023-08-21', '21:45:01', '21:45:28', 125),
(275, '2023-08-21', '21:54:34', '21:56:49', 126),
(276, '2023-08-21', '21:56:56', '21:57:33', 126),
(277, '2023-08-21', '21:58:28', '00:00:00', 126),
(278, '2023-08-21', '22:08:35', '00:00:00', 125),
(279, '2023-08-21', '22:13:09', '22:15:54', 125),
(280, '2023-08-21', '22:17:10', '00:00:00', 125),
(281, '2023-08-21', '22:20:00', '22:21:44', 125),
(282, '2023-08-21', '22:22:12', '22:23:44', 125),
(283, '2023-08-21', '22:24:58', '02:41:19', 125),
(284, '2023-08-21', '22:32:21', '20:13:59', 127),
(285, '2023-08-22', '02:41:23', '02:42:15', 125),
(286, '2023-08-22', '02:42:19', '02:43:30', 125),
(287, '2023-08-22', '02:43:49', '13:54:29', 125),
(288, '2023-08-22', '13:54:42', '00:00:00', 125),
(289, '2023-08-22', '13:59:10', '00:00:00', 125),
(290, '2023-08-23', '11:10:26', '00:00:00', 125),
(291, '2023-08-23', '18:23:32', '00:00:00', 125),
(292, '2023-08-24', '21:39:56', '00:00:00', 125),
(293, '2023-08-25', '11:45:03', '00:00:00', 125),
(294, '2023-08-25', '12:08:25', '00:00:00', 125),
(295, '2023-08-25', '14:39:53', '00:00:00', 125),
(296, '2023-08-26', '13:29:50', '00:00:00', 125),
(297, '2023-08-28', '15:09:03', '00:00:00', 125),
(298, '2023-09-02', '00:14:50', '00:00:00', 125),
(299, '2023-09-02', '00:19:17', '18:27:17', 125),
(300, '2023-09-06', '20:50:47', '20:52:40', 168),
(301, '2023-09-06', '20:52:46', '20:53:16', 168),
(302, '2023-09-06', '20:53:21', '00:00:00', 168),
(303, '2023-09-06', '21:01:23', '21:02:23', 168),
(304, '2023-09-06', '21:02:47', '21:03:18', 168),
(305, '2023-09-09', '17:01:29', '17:02:07', 168),
(306, '2023-09-09', '17:02:22', '00:00:00', 168),
(307, '2023-09-09', '18:15:57', '18:24:43', 168),
(308, '2023-09-09', '18:26:47', '00:00:00', 168),
(309, '2023-09-09', '18:33:52', '00:00:00', 168),
(310, '2023-09-09', '18:40:18', '18:42:19', 168),
(311, '2023-09-09', '18:42:30', '19:35:41', 168),
(312, '2023-09-09', '19:08:23', '21:06:54', 170),
(313, '2023-09-09', '19:58:20', '20:01:28', 168),
(314, '2023-09-09', '20:01:39', '20:04:09', 168),
(315, '2023-09-10', '15:59:52', '16:12:44', 168),
(316, '2023-09-11', '13:16:09', '13:16:16', 168),
(317, '2023-09-11', '14:01:03', '00:00:00', 168),
(318, '2023-09-13', '10:36:16', '00:00:00', 169),
(319, '2023-09-13', '10:40:04', '00:00:00', 169),
(320, '2023-09-13', '10:53:04', '00:00:00', 169),
(321, '2023-09-13', '10:53:36', '00:00:00', 169),
(322, '2023-09-13', '10:53:49', '00:00:00', 169),
(323, '2023-09-13', '10:53:50', '00:00:00', 169),
(324, '2023-09-13', '10:53:53', '00:00:00', 169),
(325, '2023-09-13', '10:57:57', '00:00:00', 168),
(326, '2023-09-13', '11:03:12', '00:00:00', 168),
(327, '2023-09-13', '11:09:02', '00:00:00', 168),
(328, '2023-09-13', '15:27:32', '00:00:00', 168),
(329, '2023-09-13', '15:28:59', '00:00:00', 168),
(330, '2023-09-13', '18:19:27', '00:00:00', 168),
(331, '2023-09-13', '18:27:21', '00:00:00', 125),
(332, '2023-09-13', '18:27:45', '00:00:00', 125),
(333, '2023-09-13', '18:27:49', '00:00:00', 125),
(334, '2023-09-13', '19:33:07', '00:00:00', 168),
(335, '2023-09-13', '20:14:25', '00:00:00', 127),
(336, '2023-09-14', '14:25:01', '00:00:00', 125),
(337, '2023-09-14', '14:27:13', '00:00:00', 125),
(338, '2023-09-14', '14:29:44', '00:00:00', 125),
(339, '2023-09-14', '14:31:48', '14:38:27', 125),
(340, '2023-09-14', '14:38:31', '05:12:55', 125),
(341, '2023-09-14', '14:44:51', '14:48:05', 168),
(342, '2023-09-14', '15:05:22', '00:00:00', 168),
(343, '2023-09-14', '15:19:22', '00:00:00', 168),
(344, '2023-09-14', '17:22:24', '00:00:00', 168),
(345, '2023-09-16', '13:05:02', '13:17:07', 168),
(346, '2023-09-16', '13:17:11', '00:00:00', 168),
(347, '2023-09-16', '13:29:15', '13:48:32', 168),
(348, '2023-09-16', '13:49:09', '13:53:09', 168),
(349, '2023-09-16', '14:35:40', '00:00:00', 168),
(350, '2023-09-16', '15:08:23', '15:13:50', 168),
(351, '2023-09-16', '15:13:55', '15:19:36', 168),
(352, '2023-09-16', '16:05:17', '16:11:21', 168),
(353, '2023-09-16', '16:11:28', '00:00:00', 168),
(354, '2023-09-16', '16:14:14', '16:44:29', 168),
(355, '2023-09-16', '17:23:46', '17:35:31', 168),
(356, '2023-09-16', '17:41:32', '17:51:14', 168),
(357, '2023-09-16', '17:51:18', '00:00:00', 168),
(358, '2023-09-16', '23:59:03', '00:00:42', 168),
(359, '2023-09-17', '05:13:10', '05:13:57', 125),
(360, '2023-09-17', '05:14:22', '05:02:06', 125),
(361, '2023-09-18', '14:54:25', '00:00:00', 168),
(362, '2023-09-18', '14:55:19', '00:00:00', 168),
(363, '2023-09-20', '05:02:17', '09:37:11', 125),
(364, '2023-09-20', '09:30:21', '00:00:00', 168),
(365, '2023-09-20', '09:30:57', '00:00:00', 168),
(366, '2023-09-20', '09:31:01', '00:00:00', 168),
(367, '2023-09-20', '09:31:14', '00:00:00', 168),
(368, '2023-09-20', '09:31:17', '00:00:00', 168),
(369, '2023-09-20', '09:33:33', '00:00:00', 168),
(370, '2023-09-20', '09:33:36', '00:00:00', 168),
(371, '2023-09-20', '09:37:15', '13:03:43', 125),
(372, '2023-09-20', '09:39:00', '00:00:00', 168),
(373, '2023-09-20', '09:39:06', '00:00:00', 168),
(374, '2023-09-20', '09:42:13', '00:00:00', 168),
(375, '2023-09-20', '09:42:32', '09:48:33', 168),
(376, '2023-09-20', '09:48:37', '00:00:00', 168),
(377, '2023-09-20', '09:48:56', '00:00:00', 168),
(378, '2023-09-20', '09:49:48', '00:00:00', 168),
(379, '2023-09-20', '09:52:17', '10:15:32', 168),
(380, '2023-09-20', '10:15:48', '10:36:50', 168),
(381, '2023-09-20', '10:37:31', '10:38:12', 168),
(382, '2023-09-20', '10:38:15', '00:00:00', 168),
(383, '2023-09-20', '15:19:36', '00:00:00', 168),
(384, '2023-09-20', '15:20:12', '15:35:19', 168),
(385, '2023-09-20', '15:35:23', '15:37:04', 168),
(386, '2023-09-20', '15:37:12', '15:54:30', 168),
(387, '2023-09-20', '18:26:23', '18:39:05', 168),
(388, '2023-09-20', '18:49:47', '18:53:04', 168),
(389, '2023-09-20', '18:54:38', '19:11:38', 168),
(390, '2023-09-20', '19:11:46', '13:03:08', 168),
(391, '2023-09-23', '13:16:11', '00:00:00', 168),
(392, '2023-09-23', '13:17:35', '18:12:17', 125),
(393, '2023-09-26', '18:20:47', '00:00:00', 125),
(394, '2023-09-26', '18:33:04', '18:47:04', 168),
(395, '2023-09-26', '18:47:25', '00:00:00', 168),
(396, '2023-09-26', '18:52:34', '18:53:48', 168),
(397, '2023-09-26', '19:17:28', '00:00:00', 168),
(398, '2023-09-26', '19:41:28', '00:00:00', 168),
(399, '2023-09-26', '19:43:11', '19:43:14', 168),
(400, '2023-09-27', '13:24:12', '13:27:05', 168),
(401, '2023-09-27', '13:27:09', '13:27:41', 168),
(402, '2023-09-27', '15:38:49', '15:39:01', 168),
(403, '2023-09-27', '15:39:05', '16:34:23', 168),
(404, '2023-09-27', '16:37:17', '17:26:51', 168),
(405, '2023-09-27', '17:29:38', '00:00:00', 168),
(406, '2023-09-27', '17:31:12', '15:23:57', 168),
(407, '2023-09-28', '15:24:01', '00:00:00', 168),
(408, '2023-09-28', '16:23:10', '18:03:56', 168),
(409, '2023-09-28', '18:20:37', '18:34:33', 168),
(410, '2023-09-28', '18:34:36', '18:36:36', 168),
(411, '2023-09-28', '18:36:55', '19:34:51', 168),
(412, '2023-09-28', '19:34:56', '00:00:00', 168),
(413, '2023-09-28', '20:44:58', '00:00:00', 168),
(414, '2023-09-28', '21:07:01', '22:45:23', 170),
(415, '2023-09-28', '22:45:23', '00:00:00', 170),
(416, '2023-09-28', '23:01:46', '12:42:39', 170),
(417, '2023-09-29', '14:07:21', '14:07:29', 168),
(418, '2023-09-30', '11:01:06', '11:03:53', 168),
(419, '2023-09-30', '11:04:10', '00:00:00', 168),
(420, '2023-09-30', '13:25:35', '00:00:00', 170),
(421, '2023-09-30', '13:28:53', '13:30:34', 170),
(422, '2023-09-30', '13:30:42', '00:00:00', 170),
(423, '2023-09-30', '15:26:12', '15:41:54', 170),
(424, '2023-09-30', '15:41:59', '18:01:21', 170);

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `movment_id` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `user_id`, `movment_id`, `date`) VALUES
(1, 127, 363, '2023-09-20 05:31:42'),
(2, 171, 379, '2023-09-20 10:10:50'),
(3, 169, 379, '2023-09-20 10:10:50'),
(4, 171, 380, '2023-09-20 10:15:55'),
(5, 169, 380, '2023-09-20 10:15:55'),
(6, 171, 381, '2023-09-20 10:37:37'),
(7, 169, 381, '2023-09-20 10:37:37'),
(8, 171, 382, '2023-09-20 10:38:19'),
(9, 169, 382, '2023-09-20 10:38:19'),
(10, 169, 384, '2023-09-20 15:25:37'),
(11, 171, 384, '2023-09-20 15:25:37'),
(12, 169, 385, '2023-09-20 15:35:59'),
(13, 171, 385, '2023-09-20 15:35:59'),
(14, 169, 386, '2023-09-20 15:37:33'),
(15, 171, 386, '2023-09-20 15:37:33'),
(16, 171, 387, '2023-09-20 18:27:51'),
(17, 169, 387, '2023-09-20 18:27:51'),
(18, 171, 390, '2023-09-20 19:13:10'),
(19, 171, 390, '2023-09-20 19:13:10'),
(20, 169, 390, '2023-09-20 19:13:10'),
(21, 169, 390, '2023-09-20 19:13:10'),
(22, 127, 371, '2023-09-20 22:32:44'),
(23, 169, 391, '2023-09-23 13:16:16'),
(24, 171, 391, '2023-09-23 13:16:16'),
(25, 127, 392, '2023-09-23 13:18:01'),
(26, 169, 394, '2023-09-26 18:33:41'),
(27, 171, 394, '2023-09-26 18:33:41'),
(28, 171, 396, '2023-09-26 18:52:43'),
(29, 169, 396, '2023-09-26 18:52:43'),
(30, 169, 397, '2023-09-26 19:17:47'),
(31, 171, 397, '2023-09-26 19:17:47'),
(32, 169, 399, '2023-09-26 19:44:32'),
(33, 171, 399, '2023-09-26 19:44:32'),
(34, 171, 406, '2023-09-28 15:23:17'),
(35, 169, 406, '2023-09-28 15:23:17'),
(36, 171, 407, '2023-09-28 15:24:03'),
(37, 169, 407, '2023-09-28 15:24:03'),
(38, 169, 409, '2023-09-28 18:22:22'),
(39, 171, 409, '2023-09-28 18:22:22'),
(40, 171, 410, '2023-09-28 18:36:43'),
(41, 169, 410, '2023-09-28 18:36:43'),
(42, 169, 412, '2023-09-28 19:42:42'),
(43, 171, 412, '2023-09-28 19:42:45'),
(44, 171, 413, '2023-09-28 20:44:58'),
(45, 169, 413, '2023-09-28 20:44:58'),
(46, 171, 312, '2023-09-28 21:05:18'),
(47, 169, 312, '2023-09-28 21:05:18'),
(48, 169, 414, '2023-09-28 21:15:53'),
(49, 171, 414, '2023-09-28 21:15:53'),
(50, 169, 416, '2023-09-28 23:07:58'),
(51, 171, 416, '2023-09-28 23:07:58'),
(52, 169, 420, '2023-09-30 13:26:07'),
(53, 171, 420, '2023-09-30 13:26:07'),
(54, 171, 422, '2023-09-30 13:56:56'),
(55, 171, 423, '2023-09-30 15:26:14'),
(56, 169, 423, '2023-09-30 15:27:05'),
(57, 171, 424, '2023-09-30 15:43:09'),
(58, 172, 424, '2023-09-30 15:43:09'),
(59, 169, 424, '2023-09-30 15:43:09');

-- --------------------------------------------------------

--
-- Table structure for table `related_customers`
--

DROP TABLE IF EXISTS `related_customers`;
CREATE TABLE IF NOT EXISTS `related_customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer1` int(11) NOT NULL,
  `customer2` int(11) NOT NULL,
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
CREATE TABLE IF NOT EXISTS `token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `token`
--

INSERT INTO `token` (`id`, `user_id`, `token`) VALUES
(4, 4, '8911c419861ccd2ce7b095c9d3f9cf90'),
(5, 5, 'feb7eaff8238228e00d8cacf6210f8c0'),
(7, 7, 'd64c0cb65249030c07dae34686cb97c3'),
(8, 8, '0e1589a53d8838f895ffbe2934bd8f74'),
(19, 19, 'a85dfb853b459faf242618c85c4d6729'),
(20, 20, '5453ca222c52efa745b684f9b7b352eb'),
(23, 23, '358e005a30b56e8f4c748f3e9ff3f325'),
(46, 46, '2bcaa9cf31df112db28a9b441116f3fe'),
(93, 93, '5cddea050773354868791cfeb27fab71'),
(95, 95, '2d2a615ca52fd77338f7cbe8ad7bd3c6'),
(97, 97, '0dce38fb509e52d9743ba5fefa683982'),
(101, 101, '3dae7d970721c2fc2eb97f329957ebb3'),
(102, 102, '262999cf49a5ca09f41d7e165e192ce7'),
(111, 111, '25799ccbd8ca6166debfb66b3638f8ce'),
(125, 125, '54e4b54758157138ed59bd5e8dfbda94'),
(126, 126, '2974034b9c62c4995dc847ffb64caf9e'),
(127, 127, '4cfbbd083da7664ac799f772622fac17'),
(128, 128, 'a3039536bb94eb8b56211398c3dfc129'),
(129, 1222, 'fffff'),
(130, 127, 'a9785dfc09293629e4ba8fffde3bf14a'),
(131, 169, '49b516df8143f04aaa465bc8bfe25b8f'),
(132, 168, '683318d7f660c2d3dc6d63582bdb23b2'),
(133, 168, 'bf113d89624a7cb50e0302aaa62ddc42'),
(134, 168, '01c569cd331d64aa71fdfcb5447713d1'),
(135, 169, '0b305fbb2e7c8e1412c9df979eccb9dd'),
(136, 168, 'ba3242b63c95779be8087e89e0967109'),
(137, 169, 'db8ccda1bb6620e3e95f87bba4bd88a4'),
(138, 169, 'ea99a97dace8bc06b290ed9c0d96a2d5'),
(139, 169, '821a3af2b30ddc5fd88ece63979720cd'),
(140, 168, '0e078b9145cd73857825666708177ced'),
(141, 168, '8200a00246acab9b3603c01846671d1b'),
(142, 168, 'fdfb8195c26cb314e7bbeec3cdde516c'),
(143, 170, 'ab4e951ad8d9c279270978bb726777f8'),
(144, 170, 'e1d5e7a9b30b237051ee437ceb50714e'),
(145, 168, 'e1403db404731b7d223678f987b99b37'),
(146, 169, '3ca78501cf61ebfddc6db55db30b831d'),
(147, 169, '71cddc48041b86c8e0723078642c8890'),
(148, 169, '0ea51c52ea19a62d5653f41d725c3d0b'),
(149, 169, 'ac46b1b488d29419b0be3c40a4d64d61'),
(150, 169, 'c87f3e9d877ad5ba9bd3e57d2ae203f6'),
(151, 169, 'd75d2d99e172fbcf35ea8df76d3d69d0'),
(152, 169, 'a9cb7a53733504d07fd40acbe5b55941'),
(153, 169, 'a56f79f31420110e8e21c94e8c6a8385'),
(154, 169, '695ac8ea6527cc0db97ec628bbb8c844'),
(155, 169, 'de1ec3707e8740ef007f4c8adaf97605'),
(156, 169, '13ddb94be7ea9e7576a68781d058481e'),
(157, 169, 'e2fcbe3d5ea70afbdacc05c9d4e0b15c'),
(158, 169, 'af80aa85d7515a1f8a737641007bcda8'),
(159, 169, '87ccee2e07721c3ff294dd4530301b1f'),
(160, 169, '99f8f75404cd021f0c7ac50e0ccc301c'),
(161, 169, '51caf3d386502fc2260b16e1fcdd3eb8'),
(162, 169, 'c5afdd8d9bc4425f3eae14a5d8ea442a'),
(163, 168, '93bf04e3af34fba966228f39b848bab4'),
(164, 168, '2b4275b04a5a7d2d315a51d8689b73ea'),
(165, 127, 'c52db21d514b9c2381e9bfb33f1e20e2'),
(166, 127, '33e04de99ba3ee072fcddf46bf2e1b72'),
(167, 168, '86f668eb8e45e712b266c8391c4e45c5'),
(168, 168, '02a564a44edebe45b6a3809e22ed845b'),
(169, 168, '3ac292fe2a04f9708cccf1c73dd00d43'),
(170, 168, '1ffeaf9b2579b94ae346e6dc371e6baf'),
(171, 168, '60e228039c14c1201bf1ad3be9eff977'),
(172, 169, '79581bf7b379764a7b00653c62da34ed'),
(173, 169, '95fd7d9846bcea51d0b62cd80ced4008'),
(174, 169, '3d62eea20d3c59d3cafbd3fbb69b2da4'),
(175, 168, 'ac9ca61d5ae09753afdfbdcb94cf6543'),
(176, 169, '765c2170a9aed4ebc15a15b2e50ba6c7'),
(177, 169, '68e27ff30695eae77dfb862c91a42d25'),
(178, 168, '486def1b25b77c18041ced79ca170550'),
(179, 168, 'fccdd70913a44b3e3ba14320f90e5ac9'),
(180, 169, '2182f5a966d55947c033bd5c9838432d'),
(181, 169, '4587c469efd58d1586970a5a8a70f74a'),
(182, 169, '8dcc627c8449c4541ffd522dd8c0a92e'),
(183, 168, 'f3b83e098ca06197e76e6d82817392a0'),
(184, 169, '31e56ae8208d14478a8afb7e7e429925'),
(185, 168, 'b6a94541c443a8b88c296035a35f56ae'),
(186, 127, '8da9812897bfc76bf1530bf60ae0c221'),
(187, 168, '539507f650e8c336eb320e1080551603'),
(188, 168, '1d624dcf0a42935a701e54167ed8a0ce'),
(189, 169, 'aac4dd7268eb9f5e419cbbf6e640562d'),
(190, 168, '629ba4d381c4796eaf1794482838785f'),
(191, 168, '9162d09be21cd63586e06e9c84574c01'),
(192, 169, 'a16d35d020575bfc201bbdabce7ebb6a'),
(193, 171, '1bc8e7c64e898e51b54303099088f14d'),
(194, 169, '31bb3990ff51710c5f73a0cde081d07f'),
(195, 168, '38f41e7127b3e86976d81b0ede9b1680'),
(196, 171, 'd7da722a48574a10541b2324f5996d4a'),
(197, 171, 'f5054ccb096c4d7f8d29525adea27ab1'),
(198, 168, '1402a3caa13e1c3a22052d0f890f5dac'),
(199, 168, 'e8aa81b2c1f3353f2085e1d0adb08312'),
(200, 168, 'b15752b16f40905655f08a6014443db0'),
(201, 168, 'bca7a89caee71363d97d2062f5f37975'),
(202, 168, '75c508e1927985f1cc6132a51ccde294'),
(203, 169, '0e5f175962f1ebf12ead75887111d104'),
(204, 169, '6a0dd80c5905f13c5d0042b15764be39'),
(205, 168, '74ebcfeab60b4421a67a3bc8115ef66a'),
(206, 169, 'd2322151a8303dfeda272476bbfc1fae'),
(207, 169, 'a2838ff920ced2aaeaf4b5e63bba09af'),
(208, 171, 'b2cfab50a2e0779644256270d24d61c0'),
(209, 171, '5f8013095e2b5551d40566711d881daa'),
(210, 171, 'da91ae13f31a259cd3c6bf8b4c97c2cb'),
(211, 171, 'b1744088adf675a772813af9a4af39a4'),
(212, 171, '91b27038c6be9f21e223062ad5c26125'),
(213, 171, '03d6a7a147b8f9ac0f95f482bb44e5db'),
(214, 171, 'e0fd76c1748743dc3041d25102836c5d'),
(215, 168, 'f84a688cd2ebb08348000c8b7032ebee'),
(216, 169, '875eb555d951ca23ab4d082a20640cb7'),
(217, 168, '2e2f89ff327f4fada3e99968941c202a'),
(218, 171, 'cbf48286208dc89a198cedfd7bf7fd14'),
(219, 168, 'f720a90c34ef39473b845364f42f893c'),
(220, 170, 'd71aa2b5caee0de9d0c666556df238cf'),
(221, 171, '166714dcc0e00b836d0d8956c4e00a64'),
(222, 171, '3114fecc6fe31a9e3ccec421500a85f6'),
(223, 169, 'aff99eb8b33f02ad050c9a0731d5ad3a'),
(224, 168, 'e62242bb53da7c8110112b05bedfe1ff'),
(225, 171, '225a1fd0d2b9f9da9bee4a92948d8594'),
(226, 170, 'f3bcfe96d520bea62fbca9785b013e0c'),
(227, 170, '11818713c8fdaa24c1fe0a2b4c076150'),
(228, 171, 'c4c5439ad9f66afa7329b35b124216b6'),
(229, 172, '18f62563878dbca04f5821a6d5f46772'),
(230, 172, '22ab688266a1c869b1541b428a1eb339');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(254) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) UNSIGNED NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT '1',
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `forgotten_password_selector` varchar(255) NOT NULL,
  `remember_selector` varchar(255) NOT NULL,
  `is_school` tinyint(1) NOT NULL DEFAULT '1',
  `show_inhome` tinyint(1) NOT NULL DEFAULT '0',
  `related_id` int(11) NOT NULL,
  `token` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `image`, `company`, `phone`, `forgotten_password_selector`, `remember_selector`, `is_school`, `show_inhome`, `related_id`, `token`) VALUES
(1, '127.0.0.1', 'administrator', '$2y$12$6JthPiwJKNEteOexVKGeu./fpxYF2StxjRTEzZQhCUzxAsF9RqNs6', '', 'admin@admin.com', '', NULL, NULL, NULL, 1268889823, 1696155401, 1, 'Admin', 'istrator', '', 'ADMIN', '5656565', '', '', 0, 0, 0, 'fbe75f85b1b1c8d1a55bbbf654ac034ae0909d5fe8349c529613d7b23f7a5f77'),
(13, '90.153.255.61', 'amal123@gmail.com', '$2y$10$77jOU4uR0NPzJGegMvpXwelskjblz9AB2z8U20vLIdUpVfQx9WfBC', NULL, 'amal123@gmail.com', NULL, NULL, NULL, NULL, 1664191243, 1664191537, 1, 'مدرسة الأمل', 'مدرسة الأمل', NULL, NULL, '0999585555', '', '', 1, 0, 0, NULL),
(103, '', 'ajeal', '$2y$10$68ckTWvpAgoHmZ9kVyKraeI0ITvwu4ndQ4veAPVPUqY5AUZ74.l1.', NULL, 'ajeal@ajeal.com', NULL, NULL, NULL, NULL, 0, 1692642752, 1, 'AlAjeal School', 'بناة الأجيال', NULL, NULL, NULL, '', '', 1, 0, 0, 'e46432d150a77ab03c70397432ba897a5b62657dc7844d90b01fc8cf2d5c5d7f'),
(104, '', 'my school 1', '$2y$10$d32gGH4ptpWnwfxo6A6Q8utvH3piuOuGgD0S2az1IKDqMY8unLTu.', NULL, 'school1@email.com', NULL, NULL, NULL, NULL, 0, NULL, 1, 'school 1', 'مدرسة 1', NULL, NULL, NULL, '', '', 1, 0, 0, NULL),
(105, '', 'my school 2', '$2y$10$HSj5rl6XxlVv1wNA131eT.2dKxPBedUdVAJTlkDaw/qm7kQBmCE42', NULL, 'school2@hotmail.com', NULL, NULL, NULL, NULL, 0, 1692815228, 1, 'school2', 'مدرسة2', NULL, NULL, NULL, '', '', 1, 0, 0, '64599aa5d2fbabab888ec2e5431b7568105dc71b9620bbe9125e2ec029aec483'),
(106, '', 'my school 3', '$2y$10$BArXzZCF7fR2xZUrWmIp4uD/o..aHidBHQ0.UB4EC8BBwS5u2tJGu', NULL, 'school@school.com', NULL, NULL, NULL, NULL, 0, NULL, 1, 'school3', 'مدرسة 3', NULL, NULL, NULL, '', '', 1, 0, 0, NULL),
(107, '', 'school 4', '$2y$10$vCBjXfKoi4SIKclBDQxxM.IxD5aQggO4g6EOGAooxSglgfRbBg87K', NULL, 'yassintoumeh2002@gmail.comfd', NULL, NULL, NULL, NULL, 0, NULL, 1, 'school ', 'school 4', NULL, NULL, NULL, '', '', 1, 0, 0, NULL),
(108, '', 'school 5', '$2y$10$YQfm0e3JmYspOtoVukRpRulAMkMdkg5lUNu5LM7YApifQxInLnYo2', NULL, 'school', NULL, NULL, NULL, NULL, 0, NULL, 1, 'school', 'school', NULL, NULL, NULL, '', '', 1, 0, 0, NULL),
(109, '', 'school 6', '$2y$10$1kO7WAglBcL/OqKgNo2QTO7r7949u/yB4RcVq.Fp7SIe1j8Vjnyyi', NULL, 'schoold', NULL, NULL, NULL, NULL, 0, NULL, 1, 'school', 'school', NULL, NULL, NULL, '', '', 1, 0, 0, NULL),
(110, '', 'school 7', '$2y$10$GSQHZ.gDSdV7CHd./ZgHIuhEI0FAssBxSPP6Mb3XhTNH1sFPckk06', NULL, 'efdsfdsf', NULL, NULL, NULL, NULL, 0, NULL, 1, 'school', 'school', NULL, NULL, NULL, '', '', 1, 0, 0, NULL),
(111, '', 'Yassin Toumeh', '$2y$12$2db5mNXVV1.evvWJehC0M.xN0ffNhjDdf2nQYS26kDwDxM3eGQGMq', NULL, 'yassintoumeh2002@gmail', NULL, NULL, NULL, NULL, 0, 1692814848, 1, NULL, NULL, NULL, NULL, '0956548785', '', '', 1, 0, 0, 'b35279edba3591db865e7087c98fcfe5415337707ffca05a2d554a5ffb8291aa'),
(112, '', 'Ayham Hamed', '$2y$10$rjJrilpLPmP/fz9HfNc4ZO4ono8Ec6X84PbQzUUr0yincLG6R.LiS', NULL, 'ayhamhamed@gmail.com', NULL, NULL, NULL, NULL, 0, NULL, 1, NULL, NULL, NULL, NULL, '095559857', '', '', 1, 0, 0, NULL),
(113, '', 'Bilal Admin', '$2y$10$MQ0QwPycS7vyT.88OjyzA.mHtfxTMAbnfjPZ/Fc5HeQbuCQJkwqaC', NULL, 'belal@gmail.com', NULL, NULL, NULL, NULL, 0, NULL, 1, NULL, NULL, NULL, NULL, '09665784814', '', '', 1, 0, 0, NULL),
(118, '', 'HAMA123', '$2y$10$oEOThmQCFwj1jIi48Xu14eCJf2mpIdQYltGtsWBsHsPycFaREf6wq', NULL, 'HAMA@GMAIL.COM', NULL, NULL, NULL, NULL, 0, NULL, 1, 'HAMA SCHOOL', 'مدرسة حماه النموذجية ', NULL, NULL, NULL, '', '', 1, 0, 0, NULL),
(119, '', 'belal', '$2y$10$sJkDoiNc4h9xSbSs/gEF5./YupZgnbSkPh9auX82Fl1iLA0AzLLaC', NULL, 'belal@belal.com', NULL, NULL, NULL, NULL, 0, 1694021036, 1, NULL, NULL, NULL, NULL, '0999999999', '', '', 1, 0, 0, '1ce5df94f76e32a346868ab52df343a234ed3c63e56d3d0b201255ab80be2402'),
(120, '', 'sham', '$2y$10$ZXHAyf2je1IuYSBL1GVyne5fAYFBKWZiSeepX9kdasXOMAmmyMAh2', NULL, 'sham@sham.com', NULL, NULL, NULL, NULL, 0, 1696076733, 1, 'sham', 'الشام', NULL, NULL, NULL, '', '', 1, 0, 0, 'ba27ee9967c7a5f3fb17fc5767adfa95736b5878cfecf41609de26d37ec424e9');

-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE IF NOT EXISTS `users_groups` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(11) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_groups`
--

INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES
(167, 1, 1),
(180, 24, 1),
(184, 30, 1),
(238, 84, 2),
(239, 85, 3),
(240, 86, 2),
(241, 87, 1),
(242, 88, 3),
(243, 89, 2),
(244, 90, 3),
(245, 91, 3),
(246, 92, 2),
(247, 93, 3),
(248, 94, 1),
(249, 95, 2),
(250, 96, 3),
(251, 98, 3),
(252, 99, 2),
(253, 100, 2),
(254, 101, 3),
(255, 102, 2),
(256, 103, 3),
(257, 104, 3),
(258, 105, 3),
(259, 106, 3),
(260, 107, 3),
(261, 108, 3),
(262, 109, 3),
(263, 110, 3),
(264, 111, 1),
(265, 112, 1),
(266, 113, 1),
(267, 114, 2),
(268, 115, 2),
(269, 116, 2),
(270, 117, 2),
(271, 118, 3),
(272, 119, 2),
(273, 120, 3);

-- --------------------------------------------------------

--
-- Table structure for table `user_cities`
--

DROP TABLE IF EXISTS `user_cities`;
CREATE TABLE IF NOT EXISTS `user_cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=126 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_cities`
--

INSERT INTO `user_cities` (`id`, `user_id`, `city_id`) VALUES
(1, 46, 1),
(2, 46, 2),
(3, 46, 3),
(4, 75, 5),
(5, 75, 1),
(6, 84, 5),
(7, 84, 3),
(8, 86, 2),
(9, 86, 10),
(10, 86, 10),
(11, 86, 2),
(12, 86, 7),
(13, 86, 2),
(14, 86, 2),
(15, 86, 1),
(16, 86, 3),
(17, 84, 10),
(18, 84, 6),
(19, 89, 1),
(20, 84, 2),
(51, 100, 5),
(50, 100, 1),
(49, 95, 9),
(79, 102, 11),
(78, 102, 3),
(125, 117, 5),
(124, 114, 9);

-- --------------------------------------------------------

--
-- Table structure for table `vehiacle`
--

DROP TABLE IF EXISTS `vehiacle`;
CREATE TABLE IF NOT EXISTS `vehiacle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `caddyId` varchar(255) NOT NULL,
  `max_number` int(11) NOT NULL,
  `goingTowards` text NOT NULL,
  `isActive` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `bus_information` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
